In [1]:
import pandas as pd

In [2]:
sales = pd.read_csv("https://raw.githubusercontent.com/MohamedMostafa259/Pandas-Notes/refs/heads/main/Data/sales_sample.csv")
sales # last 3 rows are the same

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,B,1,2010-04-02,57258.43,True,16.817,0.718,7.808
3,4,B,2,2010-05-07,17413.94,False,22.528,0.749,7.808
4,3,B,2,2010-06-04,17558.09,False,27.050,0.715,7.808
5,6,C,2,2010-06-04,17558.09,True,27.050,0.715,7.808
6,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
7,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
8,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808

# Setting a Column as The Index

In [3]:
print(sales)
sales.set_index("type", inplace=True)
sales

   store type  department        date  weekly_sales  is_holiday  \
0      1    A           1  2010-02-05      24924.50       False
1      2    A           1  2010-03-05      21827.90       False
2      3    B           1  2010-04-02      57258.43        True
3      4    B           2  2010-05-07      17413.94       False
4      3    B           2  2010-06-04      17558.09       False
5      6    C           2  2010-06-04      17558.09        True
6      7    C           3  2010-06-04      17558.09       False
7      7    C           3  2010-06-04      17558.09       False
8      7    C           3  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0          5.728                 0.679         8.106
1          8.056                 0.693         8.106
2         16.817                 0.718         7.808
3         22.528                 0.749         7.808
4         27.050                 0.715         7.808
5         27.050                 0.715         7.808
6         27.050                 0.715         7.808
7         27.050                 0.715         7.808
8         27.050                 0.715         7.808

,store,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
type,,,,,,,,
A,1,1,2010-02-05,24924.50,False,5.728,0.679,8.106
A,2,1,2010-03-05,21827.90,False,8.056,0.693,8.106
B,3,1,2010-04-02,57258.43,True,16.817,0.718,7.808
B,4,2,2010-05-07,17413.94,False,22.528,0.749,7.808
B,3,2,2010-06-04,17558.09,False,27.050,0.715,7.808
C,6,2,2010-06-04,17558.09,True,27.050,0.715,7.808
C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808

# Resetting the Index column (Contains Row Labels)

In [ ]:
# Returns the Index column to its original place in the DataFrame
sales.reset_index(inplace=True)
sales

,type,store,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,A,1,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,A,2,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,B,3,1,2010-04-02,57258.43,True,16.817,0.718,7.808
3,B,4,2,2010-05-07,17413.94,False,22.528,0.749,7.808
4,B,3,2,2010-06-04,17558.09,False,27.050,0.715,7.808
5,C,6,2,2010-06-04,17558.09,True,27.050,0.715,7.808
6,C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
7,C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
8,C,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808

# Dropping The Index Column

In [5]:
sales.set_index("type", inplace=True)
print(sales)

# drops the Index column (removes it and doesn't return it again as a normal column in the DataFrame)
sales.reset_index(drop=True, inplace=True)
sales

      store  department        date  weekly_sales  is_holiday  temperature_c  \
type
A         1           1  2010-02-05      24924.50       False          5.728
A         2           1  2010-03-05      21827.90       False          8.056
B         3           1  2010-04-02      57258.43        True         16.817
B         4           2  2010-05-07      17413.94       False         22.528
B         3           2  2010-06-04      17558.09       False         27.050
C         6           2  2010-06-04      17558.09        True         27.050
C         7           3  2010-06-04      17558.09       False         27.050
C         7           3  2010-06-04      17558.09       False         27.050
C         7           3  2010-06-04      17558.09       False         27.050

      fuel_price_usd_per_l  unemployment
type
A                    0.679         8.106
A                    0.693         8.106
B                    0.718         7.808
B                    0.749         7.808
B                    0.715         7.808
C                    0.715         7.808
C                    0.715         7.808
C                    0.715         7.808
C                    0.715         7.808

,store,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,1,2010-04-02,57258.43,True,16.817,0.718,7.808
3,4,2,2010-05-07,17413.94,False,22.528,0.749,7.808
4,3,2,2010-06-04,17558.09,False,27.050,0.715,7.808
5,6,2,2010-06-04,17558.09,True,27.050,0.715,7.808
6,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
7,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808
8,7,3,2010-06-04,17558.09,False,27.050,0.715,7.808

# Multi-level Index a.k.a. Hierarchical Index

In [6]:
sales.set_index(["store", "department"], inplace=True)
sales

                        date  weekly_sales  is_holiday  temperature_c  \
store department
1     1           2010-02-05      24924.50       False          5.728
2     1           2010-03-05      21827.90       False          8.056
3     1           2010-04-02      57258.43        True         16.817
4     2           2010-05-07      17413.94       False         22.528
3     2           2010-06-04      17558.09       False         27.050
6     2           2010-06-04      17558.09        True         27.050
7     3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050

                  fuel_price_usd_per_l  unemployment
store department
1     1                          0.679         8.106
2     1                          0.693         8.106
3     1                          0.718         7.808
4     2                          0.749         7.808
3     2                          0.715         7.808
6     2                          0.715         7.808
7     3                          0.715         7.808
      3                          0.715         7.808
      3                          0.715         7.808

In [7]:
# subset the outer level with a list → [outer, outer, ...]
sales.loc[[1, 7]]

                        date  weekly_sales  is_holiday  temperature_c  \
store department
1     1           2010-02-05      24924.50       False          5.728
7     3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050

                  fuel_price_usd_per_l  unemployment
store department
1     1                          0.679         8.106
7     3                          0.715         7.808
      3                          0.715         7.808
      3                          0.715         7.808

In [8]:
# subset the inner levels with a list of tuples → [(outer, inner), (outer, inner), ...]
sales.loc[[(1, 1), (7, 3)]]

                        date  weekly_sales  is_holiday  temperature_c  \
store department
1     1           2010-02-05      24924.50       False          5.728
7     3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050

                  fuel_price_usd_per_l  unemployment
store department
1     1                          0.679         8.106
7     3                          0.715         7.808
      3                          0.715         7.808
      3                          0.715         7.808

# Sorting By Index Values

In [9]:
# By default: sorts ascendingly by the 1st index col then by the 2nd then ...
sales.sort_index()

                        date  weekly_sales  is_holiday  temperature_c  \
store department
1     1           2010-02-05      24924.50       False          5.728
2     1           2010-03-05      21827.90       False          8.056
3     1           2010-04-02      57258.43        True         16.817
      2           2010-06-04      17558.09       False         27.050
4     2           2010-05-07      17413.94       False         22.528
6     2           2010-06-04      17558.09        True         27.050
7     3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050

                  fuel_price_usd_per_l  unemployment
store department
1     1                          0.679         8.106
2     1                          0.693         8.106
3     1                          0.718         7.808
      2                          0.715         7.808
4     2                          0.749         7.808
6     2                          0.715         7.808
7     3                          0.715         7.808
      3                          0.715         7.808
      3                          0.715         7.808

In [10]:
# Controlling sort_index
sales.sort_index(level=["department", "store"], ascending=[True, False])

                        date  weekly_sales  is_holiday  temperature_c  \
store department
3     1           2010-04-02      57258.43        True         16.817
2     1           2010-03-05      21827.90       False          8.056
1     1           2010-02-05      24924.50       False          5.728
6     2           2010-06-04      17558.09        True         27.050
4     2           2010-05-07      17413.94       False         22.528
3     2           2010-06-04      17558.09       False         27.050
7     3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050
      3           2010-06-04      17558.09       False         27.050

                  fuel_price_usd_per_l  unemployment
store department
3     1                          0.718         7.808
2     1                          0.693         8.106
1     1                          0.679         8.106
6     2                          0.715         7.808
4     2                          0.749         7.808
3     2                          0.715         7.808
7     3                          0.715         7.808
      3                          0.715         7.808
      3                          0.715         7.808

In [11]:
sales = pd.read_csv("https://raw.githubusercontent.com/MohamedMostafa259/Pandas-Notes/refs/heads/main/Data/sales_sample.csv") 
# sales.set_index("type", inplace=True) --equals-- sales = pd.read_csv("sales_sample.csv", index_col=1)
sales

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,B,1,2010-04-02,57258.43,True,16.817,0.718,7.808
3,4,B,2,2010-05-07,17413.94,False,22.528,0.749,7.808
4,3,B,2,2010-06-04,17558.09,False,27.050,0.715,7.808
5,6,C,2,2010-06-04,17558.09,True,27.050,0.715,7.808
6,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
7,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
8,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808

In [12]:
sales_sorted = sales.set_index(["type", "department"]).sort_index()
sales_sorted

                 store        date  weekly_sales  is_holiday  temperature_c  \
type department
A    1               1  2010-02-05      24924.50       False          5.728
     1               2  2010-03-05      21827.90       False          8.056
B    1               3  2010-04-02      57258.43        True         16.817
     2               4  2010-05-07      17413.94       False         22.528
     2               3  2010-06-04      17558.09       False         27.050
C    2               6  2010-06-04      17558.09        True         27.050
     3               7  2010-06-04      17558.09       False         27.050
     3               7  2010-06-04      17558.09       False         27.050
     3               7  2010-06-04      17558.09       False         27.050

                 fuel_price_usd_per_l  unemployment
type department
A    1                          0.679         8.106
     1                          0.693         8.106
B    1                          0.718         7.808
     2                          0.749         7.808
     2                          0.715         7.808
C    2                          0.715         7.808
     3                          0.715         7.808
     3                          0.715         7.808
     3                          0.715         7.808

In [13]:
# Slicing the outer index level
sales_sorted.loc["A":"B"] # Note that the final value "B" is included (.loc[] is inclusive, but .iloc[] is exclusive)

                 store        date  weekly_sales  is_holiday  temperature_c  \
type department
A    1               1  2010-02-05      24924.50       False          5.728
     1               2  2010-03-05      21827.90       False          8.056
B    1               3  2010-04-02      57258.43        True         16.817
     2               4  2010-05-07      17413.94       False         22.528
     2               3  2010-06-04      17558.09       False         27.050

                 fuel_price_usd_per_l  unemployment
type department
A    1                          0.679         8.106
     1                          0.693         8.106
B    1                          0.718         7.808
     2                          0.749         7.808
     2                          0.715         7.808

In [14]:
# Slicing the inner index level → pass the 1st and 2nd indexes as tuples → start_index:(outer, inner) : end_index(outer, inner)
sales_sorted.loc[('A', 1):('C', 2)]

                 store        date  weekly_sales  is_holiday  temperature_c  \
type department
A    1               1  2010-02-05      24924.50       False          5.728
     1               2  2010-03-05      21827.90       False          8.056
B    1               3  2010-04-02      57258.43        True         16.817
     2               4  2010-05-07      17413.94       False         22.528
     2               3  2010-06-04      17558.09       False         27.050
C    2               6  2010-06-04      17558.09        True         27.050

                 fuel_price_usd_per_l  unemployment
type department
A    1                          0.679         8.106
     1                          0.693         8.106
B    1                          0.718         7.808
     2                          0.749         7.808
     2                          0.715         7.808
C    2                          0.715         7.808

In [15]:
# slicing on columns 
print(sales_sorted.loc[:, "weekly_sales":"temperature_c"])
# slicing on rows and cols 
sales_sorted.loc[('A', 1):('C', 2), "weekly_sales":"temperature_c"]

                 weekly_sales  is_holiday  temperature_c
type department
A    1               24924.50       False          5.728
     1               21827.90       False          8.056
B    1               57258.43        True         16.817
     2               17413.94       False         22.528
     2               17558.09       False         27.050
C    2               17558.09        True         27.050
     3               17558.09       False         27.050
     3               17558.09       False         27.050
     3               17558.09       False         27.050

                 weekly_sales  is_holiday  temperature_c
type department
A    1               24924.50       False          5.728
     1               21827.90       False          8.056
B    1               57258.43        True         16.817
     2               17413.94       False         22.528
     2               17558.09       False         27.050
C    2               17558.09        True         27.050

In [16]:
sales_sorted = sales.set_index("date").sort_index()
sales_sorted

,store,type,department,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
date,,,,,,,,
2010-02-05,1,A,1,24924.50,False,5.728,0.679,8.106
2010-03-05,2,A,1,21827.90,False,8.056,0.693,8.106
2010-04-02,3,B,1,57258.43,True,16.817,0.718,7.808
2010-05-07,4,B,2,17413.94,False,22.528,0.749,7.808
2010-06-04,3,B,2,17558.09,False,27.050,0.715,7.808
2010-06-04,6,C,2,17558.09,True,27.050,0.715,7.808
2010-06-04,7,C,3,17558.09,False,27.050,0.715,7.808
2010-06-04,7,C,3,17558.09,False,27.050,0.715,7.808
2010-06-04,7,C,3,17558.09,False,27.050,0.715,7.808

In [17]:
# You don't need to specify the full date
print(sales_sorted.loc["2010":"2012"])
sales_sorted.loc["2010-03":"2010-06"] # "2010-06-04" isn't included because it's greater than the end index, "2010-06-00"

            store type  department  weekly_sales  is_holiday  temperature_c  \
date
2010-02-05      1    A           1      24924.50       False          5.728
2010-03-05      2    A           1      21827.90       False          8.056
2010-04-02      3    B           1      57258.43        True         16.817
2010-05-07      4    B           2      17413.94       False         22.528
2010-06-04      3    B           2      17558.09       False         27.050
2010-06-04      6    C           2      17558.09        True         27.050
2010-06-04      7    C           3      17558.09       False         27.050
2010-06-04      7    C           3      17558.09       False         27.050
2010-06-04      7    C           3      17558.09       False         27.050

            fuel_price_usd_per_l  unemployment
date
2010-02-05                 0.679         8.106
2010-03-05                 0.693         8.106
2010-04-02                 0.718         7.808
2010-05-07                 0.749         7.808
2010-06-04                 0.715         7.808
2010-06-04                 0.715         7.808
2010-06-04                 0.715         7.808
2010-06-04                 0.715         7.808
2010-06-04                 0.715         7.808

,store,type,department,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
date,,,,,,,,
2010-03-05,2,A,1,21827.90,False,8.056,0.693,8.106
2010-04-02,3,B,1,57258.43,True,16.817,0.718,7.808
2010-05-07,4,B,2,17413.94,False,22.528,0.749,7.808