In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sales = pd.read_csv("https://raw.githubusercontent.com/MohamedMostafa259/Pandas-Notes/refs/heads/main/Data/sales_sample.csv")
sales # last 3 rows are the same

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,B,1,2010-04-02,57258.43,True,16.817,0.718,7.808
3,4,B,2,2010-05-07,17413.94,False,22.528,0.749,7.808
4,3,B,2,2010-06-04,17558.09,False,27.050,0.715,7.808
5,6,C,2,2010-06-04,17558.09,True,27.050,0.715,7.808
6,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
7,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808
8,7,C,3,2010-06-04,17558.09,False,27.050,0.715,7.808

# Selecting Data with `.query()` Method
The `query()` method accepts an input string that it will use to select rows to return from the table.

**N.B.** `.query()` is less efficient than `[]`, `.loc[]`, and `.iloc[]`

In [3]:
# single condition
sales.query("weekly_sales > 2e4")

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,B,1,2010-04-02,57258.43,True,16.817,0.718,7.808

In [4]:
# multiple conditions 
sales.query("weekly_sales > 2e4 and weekly_sales < 5e4")

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.5,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.9,False,8.056,0.693,8.106

In [ ]:
sales['date'] = pd.to_datetime(sales['date'])
sales.query("(type=='A' or is_holiday==True) and date.dt.year==2010")

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.728,0.679,8.106
1,2,A,1,2010-03-05,21827.90,False,8.056,0.693,8.106
2,3,B,1,2010-04-02,57258.43,True,16.817,0.718,7.808
5,6,C,2,2010-06-04,17558.09,True,27.050,0.715,7.808